{
  "name": "jogajunto-tools-payload-extend",
  "version": "1.0.0",
  "description": "Biblioteca para modularizar componentes do Payload CMS.",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "echo 'Running postinstall script jogajunto-tools-payload-extend' && yarn run build",
    "build": "./node_modules/.bin/tsc",
    "docs": "rm -rf docs && typedoc --entryPointStrategy expand",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@lexical/markdown": "^0.13.1",
    "@types/js-yaml": "^4.0.5",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.5.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "@payloadcms/richtext-lexical": "^0.6.1",
    "@payloadcms/richtext-slate": "^1.0.0",
    "axios": "^1.4.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "marked": "^12.0.0",
    "payload": "^2.0.0",
    "styled-components": "^6.0.7",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.9"
  },
  "peerDependencies": {
    "payload": "^2.0.0"
  }
}
